#change prefix from ctrl-b to ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
#change bindings for split panes
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
bind-key -r f run-shell "tmux neww ~/dotfiles/tmux/tmux-sessionizer"

unbind '"'
unbind '%'

#create shortcut for reloading config
unbind 'r'
bind 'r' source-file ~/.tmux.conf

set-option -g default-terminal "screen-256color"
set-option -ga terminal-override ",xterm-256color:Tc"
set -g status-position top
set -g mouse on #enable mouse in tmux
set -sg escape-time 0 #fix neovim <ESC? j/k swapping lines
set -g @continuum-boot 'on'

# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'niksingh710/minimal-tmux-status'

set -g @minimal-tmux-status "top"
set -g @minimal-tmux-justify "left"
set -g @minimal-tmux-expanded-icon "󰊓 "
set -g @minimal-tmux-show-expanded-icons-for-all-tabs true

run '~/.tmux/plugins/tpm/tpm'

# Cheatsheet
# tmux ls                        --> show all sessions
# tmux attach                    --> attaches to last session
# tmux attach-session {index}}   --> attach to specific session by index

# close session                   C-a + D
# close tmux session              C-a + v

#Plugins
# Install plugins                C-a + I
# Reload config                  C-a + r

# Windows:
# Create window                  C-a + c
# Move to next window            C-a + n
# Rename window                  C-a + ,

# Panes
# Create pane horizontal         C-a + h
# Create pane vertical           C-a + v
# Switch between panes           C-a + o
# Close pane                     C-a + x
# Maximize pane                  C-a + z
# Install                        C-a + I
