#download kitty themes repo
include ./kitty-themes/themes/Dracula.conf

term xterm-256color
font_family Hack Nerd Font Mono Regular
font_size 12
macos_option_as_alt yes


# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME